
WARNING: the sign of the nonlinear term( and nonlinear Jacobian) could be wrong in thisc ode )


Penaltyinput.c is just a generalization of nsinput, which requires the flag -penalty to eliminate the pressure degrees of freedom.

The other integrator.c files have bugs.  Pressure is wrong (as is setCentrelement).
need to get rid of PetscAbsval in the set element calls.  Make sure it is in all quadrature

Check most efficient quadrature for the pressure element
since have already set local element, may be better to use 4 pt quadrature over 1

need to change the set local element specifiacally for setRHS

note: nowhere do I do the integral over the boundary to make up for the integration by parts.
This term may be needed depending on the type of boundary conditions.
Also I currently assume that the boundary is normal when setting the neumann pressure bc.

Only works with some penalty parameter, otherwise sizes are wrong in Vec/MatCreate

run like:
 main -f gr88 -penalty .0001 -vin -snes_monitor -vout -pc_type lu -matlab_graphics 

penaltyinput -xmin 0 -xmax 1 -ymin 0 -ymax 1 -xintervals 1 -yintervals 1 -penalty 

run matlab, 
type: bscript

does it work in parallel?  
No